TimeTracker/Input/Input.xaml

<Window
    Height="900"
    Title="Input"
    Width="1600"
    mc:Ignorable="d"
    x:Class="TimeTracker.Input.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:TimeTracker.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="746*" />
        </Grid.ColumnDefinitions>
        <Button
            Click="btnRefresh_Click"
            Content="Refresh"
            Grid.Column="1"
            Height="39"
            HorizontalAlignment="Left"
            Margin="1207,45,0,0"
            VerticalAlignment="Top"
            Width="218"
            x:Name="btnRefresh" FontSize="16" />
        <DataGrid
            Grid.Column="1"
            Height="395"
            HorizontalAlignment="Left"
            Margin="686,415,0,0"
            RenderTransformOrigin="0.5,0.5"
            VerticalAlignment="Top"
            Width="742"
            x:Name="dataGrid" FontSize="16">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.146" />
                    <TranslateTransform />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <dvc:Chart
            Canvas.Left="10"
            Canvas.Top="80"
            Grid.Column="1"
            LegendTitle="Users"
            Margin="690,119,73,498"
            Name="PieChart"
            Title="Total Hours">
            <dvc:Chart.Series>
                <dvc:PieSeries
                    DependentValueBinding="{Binding Path=Value}"
                    IndependentValueBinding="{Binding Path=Key}"
                    Title="Total Hours" />
            </dvc:Chart.Series>
        </dvc:Chart>
        <Button
            Click="Button_Click"
            IsCancel="True"
            Content="Back to Login"
            Grid.Column="1"
            Height="68"
            HorizontalAlignment="Left"
            Margin="107,633,0,0"
            VerticalAlignment="Top"
            Width="322"
            x:Name="btnBackToLogin" FontSize="16" />
        <Button
            Click="Button_Click_1"
            Content="Start Time"
            Grid.Column="1"
            Height="75"
            HorizontalAlignment="Left"
            Margin="0,146,0,0"
            VerticalAlignment="Top"
            Width="205"
            x:Name="btnStartTime" FontSize="16" />
        <Button
            Click="btnStopTime_Click"
            Content="Stop Time"
            Grid.Column="1"
            Height="75"
            HorizontalAlignment="Left"
            Margin="338,146,0,0"
            VerticalAlignment="Top"
            Width="204"
            x:Name="btnStopTime" FontSize="16" />
        <Label
            Content="Start Time:"
            Foreground="Black"
            Grid.Column="1"
            Height="19"
            HorizontalAlignment="Left"
            Margin="105,315,0,0"
            RenderTransformOrigin="0.624,-0.125"
            VerticalAlignment="Top"
            x:Name="lblStart" FontSize="16" />
        <Label
            Content="End Time:"
            Foreground="Black"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="105,368,0,0"
            RenderTransformOrigin="-0.103,0.33"
            VerticalAlignment="Top"
            x:Name="lblEnd" FontSize="16" />
        <Label
            Content="Total Time:"
            Foreground="Black"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="105,417,0,0"
            VerticalAlignment="Top"
            x:Name="lblTotalTime" RenderTransformOrigin="-0.939,2.719" FontSize="16" />
        <Label
            Content="Error:"
            Foreground="Red"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="167,461,0,0"
            VerticalAlignment="Top"
            Visibility="Hidden"
            x:Name="lblError" RenderTransformOrigin="1.518,-4.125" FontSize="16" />
        <Button
            Click="btnResetTime_Click"
            Content="Reset Time"
            Grid.Column="1"
            Height="73"
            HorizontalAlignment="Left"
            Margin="301,513,0,0"
            VerticalAlignment="Top"
            Width="241"
            x:Name="btnResetTime" FontSize="16" />
        <TextBox
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Left"
            Margin="238,265,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="223"
            x:Name="txtboxComment" FontSize="16" />
        <Label
            Content="Log Comment:"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="105,265,0,0"
            VerticalAlignment="Top"
            x:Name="lblComment" FontSize="16" />
        <ComboBox
            Grid.Column="1"
            Height="39"
            HorizontalAlignment="Left"
            Margin="690,45,0,0"
            VerticalAlignment="Top"
            Width="429"
            SelectionChanged="cbxGroupSelection_SelectionChanged"
            x:Name="cbxGroupSelection" FontSize="16" />
        <Button x:Name="btnInsertData" Content="Insert Data" Grid.Column="1" HorizontalAlignment="Left" Margin="0,513,0,0" VerticalAlignment="Top" Width="234" Height="73" Click="btnInsertData_Click" FontSize="16"/>
    </Grid>
</Window>
