TimeTracker/SignUp/SignUp.xaml

<Window x:Class="TimeTracker.SignUp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Label Content="Create Account" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="71" Width="279" FontSize="36"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="51" Margin="219,81,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="345" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus" AllowDrop="True"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="51" Margin="219,137,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="346" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" AllowDrop="True"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="51" Margin="219,222,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Width="345" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtGroup_GotFocus" AllowDrop="True"/>
        <Label Content="Please enter 0 to be an observer" HorizontalAlignment="Left" Margin="290,278,0,0" VerticalAlignment="Top" Width="213" FontSize="14"/>
        <Button x:Name="btnSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="167,346,0,0" VerticalAlignment="Top" Width="211" Height="44" FontSize="24" Click="btnSubmitButton_Click"/>
        <Label x:Name="lblError" Content="Error: " HorizontalAlignment="Left" Margin="241,319,0,0" VerticalAlignment="Top" Height="22" Width="345" Foreground="Red" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnBackToLogin" Content="Back to Login" HorizontalAlignment="Left" Margin="405,346,0,0" VerticalAlignment="Top" Width="219" Height="44" FontSize="24" Click="btnBackToLogin_Click"/>
    </Grid>
</Window>
