TimeTracker/SignUp/SignUp.xaml

<Window x:Class="TimeTracker.SignUp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Label Content="Create Account" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="71" Width="279" FontSize="36"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="51" Margin="219,81,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="345" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus" AllowDrop="True"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="51" Margin="219,137,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="346" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" AllowDrop="True"/>
        <TextBox x:Name="txtGroup" KeyUp="txtGroup_KeyUp" HorizontalAlignment="Left" Height="51" Margin="391,222,0,0" TextWrapping="Wrap" Text="Group Number" VerticalAlignment="Top" Width="173" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtGroup_GotFocus" AllowDrop="True" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Select or enter 0 to be an observer" HorizontalAlignment="Left" Margin="290,278,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
        <Button x:Name="btnSubmitButton" IsDefault="True" Content="Submit" HorizontalAlignment="Left" Margin="167,346,0,0" VerticalAlignment="Top" Width="211" Height="44" FontSize="24" Click="btnSubmitButton_Click"/>
        <Label x:Name="lblError" Content="Error: " HorizontalAlignment="Left" Margin="241,319,0,0" VerticalAlignment="Top" Height="22" Width="345" Foreground="Red" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnBackToLogin" IsCancel="True" Content="Back to Login" HorizontalAlignment="Left" Margin="405,346,0,0" VerticalAlignment="Top" Width="219" Height="44" FontSize="24" Click="btnBackToLogin_Click"/>
        <ComboBox
            Height="51"
            HorizontalAlignment="Left"
            Margin="217,222,0,0"
            VerticalAlignment="Top"
            Width="161"
            SelectionChanged="cbxGroupSelection_SelectionChanged"
            x:Name="cbxGroupSelection" FontSize="24" />
        <Label Content="Choose from existing groups, or enter a new number to create your own." HorizontalAlignment="Left" Margin="191,201,0,0" VerticalAlignment="Top" Width="395"/>
    </Grid>
</Window>
