TimeTracker/Login/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSubmit" Content="Login" HorizontalAlignment="Left" Height="45" Margin="165,257,0,0" VerticalAlignment="Top" Width="168" FontSize="24" Click="btnLogin_Click" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="51" Margin="165,145,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="345" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus" AllowDrop="True" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="Time Tracker Login" HorizontalAlignment="Left" Height="72" Margin="73,68,0,0" VerticalAlignment="Top" Width="508" FontSize="36" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="51" Margin="165,201,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="346" FontSize="24" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" AllowDrop="True" Grid.Column="1"/>
        <Button x:Name="btnSubmit_Copy" Content="Sign Up" HorizontalAlignment="Left" Height="45" Margin="343,257,0,0" VerticalAlignment="Top" Width="168" FontSize="24" Click="btnSignUp_Click" Grid.Column="1"/>
        <Button x:Name="btnBypass" Content="Bypass Login" Grid.Column="1" HorizontalAlignment="Left" Margin="165,325,0,0" VerticalAlignment="Top" Width="346" Height="63" FontSize="30" Click="btnBypass_Click"/>

    </Grid>
</Window>
